<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Tests reach internal hooks (e.g. Extractor.ArmIfDormant, Rng.SetState)
         that aren't part of the public sim contract. -->
    <InternalsVisibleTo Include="Sim.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpNoise" Version="0.12.1.1" />
  </ItemGroup>

</Project>
