# Art-Of-War

./: .gitignore  ArtOfWar.slnx  CLAUDE.md  lab.ps1  persistent-rts-design.md
src/Sim.Core/: GlobalUsings.cs  Sim.Core.csproj  Time.cs
src/Sim.Core/Automation/: ActionSpec.cs  AdvanceOrderCursorIntent.cs  AutomationConstants.cs  ClearStandingOrderIntent.cs  ConditionSpec.cs  SetStandingOrderIntent.cs  StandingOrder.cs
src/Sim.Core/Bandits/: BanditConstants.cs  BanditRules.cs  DespawnBanditPartyIntent.cs  SpawnBanditPartyIntent.cs
src/Sim.Core/Biomes/: BiomeDegradation.cs  BiomeDegradationConfig.cs  Fertility.cs  WaterProximity.cs
src/Sim.Core/Boats/: BoatConstants.cs  BoatProductionTickEvent.cs  DisembarkIntent.cs  DockArmer.cs  EmbarkIntent.cs
src/Sim.Core/Caches/: CacheConfig.cs  CacheConstants.cs  CacheScatter.cs  LootCacheIntent.cs
src/Sim.Core/Canals/: CanalReservation.cs  PlaceCanalIntent.cs
src/Sim.Core/Combat/: Buff.cs  BuffRules.cs  CombatConfig.cs  CombatRoundEvent.cs  CombatRules.cs  CombatState.cs  CombatTrigger.cs  UnitCombatCatalog.cs  UnitCombatSpec.cs
src/Sim.Core/Diplomacy/: DeclareWarIntent.cs  Diplomacy.cs  DiplomacyConfig.cs  FactionPair.cs  ProposeRelationshipIntent.cs  Relationship.cs  RelationshipState.cs  RespondToProposalIntent.cs  WarBecomesEffectiveEvent.cs
src/Sim.Core/Engine/: EventQueue.cs  IntentOutcome.cs  Rng.cs  ScheduledEvent.cs  Simulation.cs
src/Sim.Core/Equipment/: CraftEquipmentIntent.cs  EquipUnitIntent.cs  Equipment.cs  EquipmentCatalog.cs
src/Sim.Core/Food/: FamineCheckEvent.cs  FoodConsumption.cs  FoodConsumptionConstants.cs  IFoodHome.cs  StarvationDeathEvent.cs
src/Sim.Core/Groups/: DisbandGroupIntent.cs  FormGroupIntent.cs  Group.cs  GroupArrivalEvent.cs  GroupState.cs  MoveGroupIntent.cs
src/Sim.Core/Intents/: Intent.cs  IntentEvent.cs
src/Sim.Core/Logistics/: AssignBuildersIntent.cs  AssignWorkersIntent.cs  BuildCompleteEvent.cs  CargoTransfer.cs  HaulDepositEvent.cs  HaulIntent.cs  HaulPickupEvent.cs  LoadCargoIntent.cs  PlaceSiteIntent.cs  ProductionTickEvent.cs  UnassignWorkersIntent.cs  UnitCargoCatalog.cs  UnloadCargoIntent.cs
src/Sim.Core/Movement/: BoatMovementCost.cs  MoveArrivalEvent.cs  MoveIntent.cs  MovementConstants.cs  MovementCost.cs  Pathfinding.cs
src/Sim.Core/Persistence/: RegenerateQueue.cs  Snapshot.cs
src/Sim.Core/Population/: BeginBreedingIntent.cs  BirthEvent.cs  DeathByAgeEvent.cs  Population.cs  PopulationConfig.cs  RoleTrainerCatalog.cs  TrainUnitIntent.cs
src/Sim.Core/Roads/: Road.cs  RoadConstants.cs  RoadState.cs
src/Sim.Core/Scouting/: DispatchScoutIntent.cs  ScoutConstants.cs  ScoutMission.cs  ScoutMissionRunner.cs  ScoutObservation.cs
src/Sim.Core/Sieges/: GameOverEvent.cs  PlayerDefeatedEvent.cs  SiegeConstants.cs  SiegeDamage.cs
src/Sim.Core/Vision/: Sight.cs  View.cs
src/Sim.Core/World/: Activity.cs  Biome.cs  Claims.cs  GameWorld.cs  Genesis.cs  HaulPlan.cs  House.cs  Player.cs  Resource.cs  Structure.cs  StructureCatalog.cs  StructureKind.cs  Unit.cs  (+4 more)
src/Sim.Host/: Program.cs  Sim.Host.csproj
src/Sim.Persistence/: DurableSubmit.cs  IIntentStore.cs  ISnapshotStore.cs  IntentJson.cs  Recovery.cs  RecoveryException.cs  Sim.Persistence.csproj  SnapshotCadence.cs  SqliteIntentStore.cs  SqliteSnapshotStore.cs
tests/Sim.Tests/: ActivityTransitionTests.cs  AiPlayerTests.cs  AutomationCursorTests.cs  AutomationDriverTests.cs  AutomationEvaluatorTests.cs  AutomationHeadlineTests.cs  AutomationOrderTests.cs  BanditDriverTests.cs  BanditFactionTests.cs  BanditSpawnTests.cs  BiomeDegradationFogTests.cs  BiomeDegradationTests.cs  BiomeFertilityCatchUpTests.cs  BoatsTests.cs  BreedingMoveLockTests.cs  BuildIntentTests.cs  CachesTests.cs  CanalsTests.cs  CartTests.cs  ClaimExclusionTests.cs  ClaimTaperTests.cs  ClaimsCompilerTests.cs  ClaimsDeterminismTests.cs  ClaimsHelperTests.cs  CombatCaptureTests.cs  CombatDeathTests.cs  CombatDeterminismTests.cs  CombatEngagementPinTests.cs  CombatPlayerViewTests.cs  CombatResolutionTests.cs  CombatStatsTests.cs  CombatTriggerTests.cs  CraftEquipmentTests.cs  DeterminismTests.cs  DiplomacyDeterminismTests.cs  DiplomacyPlayerViewTests.cs  DiplomacyProposalTests.cs  DiplomacyRelationshipTests.cs  DiplomacyWarTests.cs  EndToEndLoopTests.cs  (+56 more)
(+126 files in other folders)
